#
# hypertable.cfg
#

# HDFS Broker
HdfsBroker.Port=38030
HdfsBroker.fs.default.name=hdfs://{{active_master}}:9010
HdfsBroker.Workers=20

# Ceph Broker
CephBroker.Port=38030
CephBroker.Workers=20
CephBroker.MonAddr=10.0.1.245:6789

# Local Broker
DfsBroker.Local.Port=38030
DfsBroker.Local.Root=fs/local

# DFS Broker - for clients
DfsBroker.Host=localhost
DfsBroker.Port=38030

# Hyperspace
Hyperspace.Replica.Host={{active_master}}
Hyperspace.Replica.Port=38040
Hyperspace.Replica.Dir=hyperspace
Hyperspace.Replica.Workers=20

# Hypertable.Master
Hypertable.Master.Port=38050
Hypertable.Master.Workers=20


# Hypertable.RangeServer
Hypertable.RangeServer.Port=38060

Hyperspace.KeepAlive.Interval=30000
Hyperspace.Lease.Interval=1000000
Hyperspace.GracePeriod=200000

# ThriftBroker
ThriftBroker.Port=38080
